// Variables
$font-primary: 'Josefin Sans', sans-serif;
$font-secondary: 'Quando';
$primary-color: #324360;
$secondary-color: #35c4ce;
$gray-color: #989898;

// Mixins
@mixin transition($property, $duration: 0.3s, $ease: ease) {
  transition: $property $duration $ease;
}

@mixin responsive-container($width) {
  @media only screen and (min-width: 650px) {
    .container {
      width: $width;
    }
  }
}


body {
  font-family: $font-secondary;
  font-size: 15px;
  color: #787878;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-bottom: 25px;
  line-height: 1.6em;
}

a {
  font-weight: 400;
  text-decoration: none;
  color: #111111;
  @include transition(color, 0.20s);
  
  &:hover {
    color: #999999;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: $font-primary;
  font-weight: 400;
  line-height: 1.3em;
  word-wrap: break-word;
  color: #111111;
}

h1 { font-size: 37px; }
h2 { font-size: 31px; }
h3 { font-size: 26px; }
h4 { font-size: 21px; }
h5 { font-size: 18px; }
h6 { font-size: 15px; }


.container {
  width: 94%;
  margin: 0 auto;

  @include responsive-container(90%);
}


.top-logo {
    width: 200px;
    margin: 20px auto 40px;
}

header {
  font-family: $font-primary;

  nav {
    ul {
      display: none;
    }

    @media only screen and (min-width: 650px) {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;

      ul {
        display: flex;
        
        li {
          margin: 0 15px;
          position: relative;
          line-height: 24px;

          a {
            font-family: $font-primary;
            color: $primary-color;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;

            &:hover {
              color: $secondary-color;
            }
          }

          &.menu-item-has-children > a::after {
            margin-left: 7px;
            font-family: 'FontAwesome';
            font-size: 13px;
            content: '\f078';
          }
        }
      }

      .current-menu-item a {
        border-bottom: 2px solid $primary-color;
      }

      ul ul {
        visibility: hidden;
        opacity: 0;
        display: block;
        position: absolute;
        z-index: 9999;
        left: 0;
        background: #f0f0f0;
        @include transition(all, 0.2s, ease-out);

        li {
          border-top: 1px solid #e9e9e9;
          
          a {
            display: block;
            color: #111111;
            min-width: 175px;
            padding: 20px 10px;
            line-height: 1.4em;
            letter-spacing: 1px;
            @include transition(all, 0.35s);

            &:hover {
              background: #ffffff;
              color: #000;
            }
          }
        }
      }

      li:hover ul {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}


article {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;

  .image-part {
    margin-bottom: 10px;

    @media only screen and (min-width: 650px) {
      flex: 1;
      overflow: hidden;
      margin-bottom: 0;
      
      img {
        @include transition(transform, 3.5s, ease-in-out);
        &:hover {
          transform: scale(1.5, 1.5);
        }
      }
    }
  }

  .content-part {
    @media only screen and (min-width: 650px) {
      flex: 1;
      padding-left: 50px;
    }
  }
}

.post-title {
  margin-top: 0;

  a {
    color: $primary-color;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.3em;
    @include transition(all, 0.3s, ease);

    &:hover {
      color: $secondary-color;
    }
  }
}


footer {
  padding: 30px 0;
  text-align: center;
  background: #eaf2ff;
  color: $gray-color;

  .footer-logo {
    width: 200px;
    margin: 20px auto;
    text-align: center;
  }

  .footer-social-links {
    padding: 20px 0;
    line-height: 2em;

    a {
      margin: 0 10px;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;

      @media only screen and (min-width: 650px) {
        margin: 0 28px;

        i {
          margin-right: 5px;
        }

        span {
          display: inline;
          font-size: 11px;
        }
      }
    }
  }

  #footer-copyright {
    padding: 20px 0;
    font-size: 12px;
  }
}
