<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>INM320 Assignment 3: CSS Precomiler</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" />
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Quando:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CJosefin+Sans:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
    <link rel="stylesheet" href="/assets/css/stylesheet.css" />


    <script src="https://kit.fontawesome.com/2216cb6a92.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Features</a>
                        <ul>
                            <li><a href="">Standard Post</a></li>
                            <li><a href="">Video Thumbnail Post</a></li>
                            <li><a href="">Gallery Post</a></li>
                            <li><a href="">Video Post</a></li>
                            <li><a href="">Audio Post</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-item"><a href="">Guides</a></li>
                    <li><a href="">Trends</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </nav>

            <div class="top-logo">
                <a href="/"><img src="/assets/images/site-logo.png" /></a>
            </div>
        </div>  
    </header>

    <main>
        <div class="container">
            <article>
                <div class="image-part">
                    <a href="">
                        <img width="960" height="750" src="/assets/images/top-places-you-should-visit-right-now.jpg" />  
                    </a>
                </div>

                <div class="content-part">
                    <div class="post-header">
                        <h3 class="post-title">
                            <a href="">Top Places You Should Visit Right Now</a>
                        </h3>
                    </div>

                    <div class="post-list-entry">
                        <p>Proextation diceret, nam qualisque intellegam et. In eam elit nihil omnium, nam erant tincidunt te. Ex pro tollit quodsi...</p>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="footer-logo">
                <a href=""><img src="/assets/images/footer-logo.png" /></a>
            </div>  

            <div class="footer-social-links">
                <a href="Facebook" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                <a href="Twitter" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                <a href="Instagram" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                <a href="Youtube" target="_blank"><i class="fa fa-youtube-play"></i><span>Youtube</span></a>
                <a href="Pinterest" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
            </div> 
            
            <div id="footer-copyright">
                &copy; 2021 Dreamla - All Rights Reserved.
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>